jdbc.url=jdbc:mysql://83.212.105.20:3306/ds_team_25?useSSL=false
jdbc.username= ds_team_25
jdbc.password=changeit
#jdbc.url=jdbc:mysql://remotemysql.com:3306/wT7Ql3dMva?useSSL=false
#jdbc.username=wT7Ql3dMva
#jdbc.password=99Cd5njf87